h3 {
    text-align: center;
}

.information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(auto auto);
}

.info {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.inline {
    display: flex;
    margin:auto;
    justify-content: space-around
}

.inline * {
    margin:5px;
}

.chat {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.machines {
    grid-column: 2 / 4;
    grid-row: 2/3;
}

.doneActions {
    grid-column: 1 / 3;
    grid-row: 3/4;
    margin: 30px auto;
}

.inProgressActions {
    grid-column: 3 / 5;
    grid-row: 3/4;
    margin: 30px auto;
}